class Solution {
public:
    int hammingWeight(uint32_t n) {
        int count = 0;
        while(n>0){
            count += n&1;
            n = n>>1;
        }
        return count;
    }
};



# 2nd Way

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int hamming_weight=0;
        while(n){
            n=n&(n-1);
            hamming_weight++;
        }
        return hamming_weight;
    }
};

#3rd way
class Solution {
public:
    int hammingWeight(uint32_t n) {
        int hamming_weight=0;
        int rsb;
        while(n){
            rsb = n&(-n);
            n-=rsb;
            hamming_weight++;
        }
        return hamming_weight;
    }
};
